{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["electron/renderer/**/*", "electron/global.d.ts"],
	"exclude": ["node_modules", "dist-electron", "release"]
}
